MONGODB_URI = mongodb+srv://atindriyamondal1:test@cluster1.1peid2o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1	


NEXT_AUTH_SECRET=T1Hla/wrQ43d4SwzaIGs5lkKO4/dtyRKkOI/ah+WPC0=	

TOKEN_SECRET=VFFGIHOLNxghvknjp,	

DOMAIN= http://localhost:3000	

GOOGLE_CLIENT_ID= hhfgkkhlnvtdtrstd	

GOOGLE_CLIENT_SECRET=bjvjvjvjjjbknknl	
